<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
</head>
<style type="text/css">
	
	h1{
		text-align: center;
		color: #1118f2;

	}
	legend{
		font-size: 22px;
		font-weight: bold;
		color: #1118f2;
	}
	fieldset{
		margin-right: 280px;
		margin-left: 280px;
		background-color: #faff9c;
	}
	#btn{
		display: flex;
		align-items: center;
		justify-content: center;
        height: 20px;
		margin-top: 5px;
	}
	#creatorDetails,h3{
		text-align: right;
	}
	/* .inputTitle{
		margin-left: 2px;
	} */
	table{
		margin-left: 40px;
		margin-right: 40px;
	}
	.inputDetails{
        width: 350px;
	}
	textarea{
		resize: none;
		height: 80px;
		width: 351px;
	}
	tbody{
		margin-right: 50px;
		margin-left: 50px;
	}
	body{
		background-color: #f0f768;
	}
	header{
		border-bottom-style: double;
		border-color: #1118f2;
	}
	footer{
               border-top-style: double;
               text-align: center;
               color: #1118f2;
               font-size: 18px;
          }
          #footerAbout{
          	   color: #1118f2;
          	   font-size: 18px;
          }
	

</style>
<script type="text/javascript">
	
</script>
<body>
<header>
	<h1>FILL &nbsp;THE&nbsp; FORM&nbsp; TO&nbsp; CONTACT&nbsp; ME</h1>
</header>
	<br><br>
	<form action="#" method="post" >
		<fieldset>
			<legend>ENTER YOUR DETAILS</legend><br>
			<table align="center">
				<tr>
					<td><span class="inputTitle">NAME </span></td><td><input type="text" name="Name" placeholder="Name" class="inputDetails"></td>
				</tr>
				<tr>
					<td><span class="inputTitle">PHONE NO. </span></td><td><input type="number" maxlength="10" name="PhoneNo" placeholder="XXXXXXXXXX" class="inputDetails"></td>
				</tr>
				<tr>
					<td><span class="inputTitle">EMAIL </span></td><td><input type="text" name="EMAIL" class="inputDetails" placeholder="username@xyz.com"></td>
				</tr>
				<tr>
					<td><label ><span class="inputTitle" id="feedback">Please provide your valuable feedback</span></td></label><td><textarea placeholder="Suggestions...."></textarea></td>
				</tr>	
			</table>
			<div id="btn">
					<td><button>SUBMIT</button></td>
				</div>				

			<h3>Creator's Contact Details</h3>
			<div id="creatorDetails">
			   <label>LinkedIn &nbsp;&nbsp;</label><label><a href="https://www.linkedin.com/in/harsimran27/">Harsimranjit Singh</a></label><br>
			   <label>Instagram &nbsp;</label><label><a href="https://www.instagram.com/harsimran.27">Harsimranjit Singh</a></label><br>
			   <label>Facebook &nbsp;&nbsp;</label><label><a href="https://www.facebook.com/harsimran.2712">Harsimranjit Singh</a></label>
		    </div>
		</fieldset>
	</form>
	<br><br><br>
	<footer>
	   <strong><p>This project has been created by HARSIMRANJIT SINGH. Go to <a id="footerAbout" href="index.html"><em>about</em></a> section to know more....</p></strong>
    </footer>


</body>
</html>